.rotate {
  float: left;
  margin-top: 32px;
  margin-left: 10px;
  font-size: 28px !important;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.layout-chart {
  padding: 32px;
  display: inline !important;
  justify-content: left !important;
  align-items: flex-start !important;
}
