@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// see full config at: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@grey: #c5c5c5;
@red: #f83504;
@green: #35f704;
@primary-color: #dd6b20;
@text-color: #172b4d;
@heading-color: @text-color;
@border-color-base: black;
