@import './default.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.full-width {
  width: 100%;
}

.ant-card-actions {
  border-top: 0px !important;
}

.ant-card-bordered {
  border: 1px solid #000 !important;
}
